# IdempotencyPaymentSample

./: README.md
Infra/: docker-compose.yml
PaymentSystem/: Directory.Packages.props  PaymentSystem.slnx
PaymentSystem/PaymentSystem.AppHost/: AppHost.cs  PaymentSystem.AppHost.csproj
PaymentSystem/PaymentSystem.AppHost/Properties/: launchSettings.json
PaymentSystem/PaymentSystem.Consumer/: PaymentSystem.Consumer.csproj  ProcessMessage.cs  Program.cs
PaymentSystem/PaymentSystem.Consumer/Entities/: Payment.cs  PaymentRepository.cs
PaymentSystem/PaymentSystem.Consumer/Inbox/: InboxMessage.cs  InboxPersister.cs
PaymentSystem/PaymentSystem.Consumer/Mongo/: MongoDbSettings.cs  ServiceCollectionExtensions.cs
PaymentSystem/PaymentSystem.Consumer/Properties/: launchSettings.json
PaymentSystem/PaymentSystem.Contracts/: PaymentRequestedEvent.cs
PaymentSystem/PaymentSystem.ProviderApi/: PaymentSystem.ProviderApi.csproj  PaymentSystem.ProviderApi.http  Program.cs
PaymentSystem/PaymentSystem.ProviderApi/Properties/: launchSettings.json
